// Business Colours
$darkteal: #2f6a87;
$lightteal:#6eb2cc;
$grey: #e7e7e7;
$orange: #ea6c36;

// Other Colors used
$black: #000000;
$white: #fff;

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Open+Sans&display=swap');
$Lato: 'Lato',
sans-serif;
$OpenSans: 'Open Sans',
sans-serif;
$light: 300;
$heavy:700;

// Media queries and SCSS mixins, used for mobile
// responsive design requirements
$mobile: 768px;

@mixin mobile {
    @media (max-width: #{$mobile}) {
        @content;
    }
}

// Body Styles
body {
    background-color: black;
    color: #fff;
    margin: 0;
    margin-left: 5%;
    margin-right: 5%;

    @include mobile {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}

// Header styling
header {
    height: 80px;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;

    @include mobile {
        flex-direction: row;
        padding: 10%;
        justify-content: left;
    }

    h2 {
        padding-left: 1%;

        @include mobile() {
            width: 25%;
        }
    }

    // Navigation styling within the header
    nav {
        align-items: flex-end;
        margin-right: -2.5%;

        :hover {
            color: $grey;
        }

        a {
            text-decoration: none;
            color: #ea6c36;
            font-family: $Lato;
            justify-content: flex-start;
            justify-content: space-between;
            padding-right: 30px;

            &:first-child {
                padding-left: 16px;
            }
        }

        @include mobile {
            display: flex;
            flex-direction: column;
            padding: 0;
            justify-content: left;
            font-size: 1em;
            padding-left: 10%;
        }
    }
}

// h1 styling throughout unless overwritten
h1 {
    font-family: $Lato;
    font-weight: $light;
}

h2 {
    font-family: $Lato;
    font-weight: $light;
}

// p styling throughout unless overwritten
p {
    font-family: $OpenSans;
}

// colour text stylings, used in spans to change text colours
// in h1 and p tags or just to amend texxt color for accessibility
// reasons
.bluetext {
    color: $lightteal;
}

.darkbluetext {
    color: $darkteal;
}

.orangetext {
    color: $orange;
}

.blacktext {
    color: $black;
}

.whitetext {
    color: $white;
}


// Main styling encompassing banners, images, text and
// buttons placement across banner sections on site
.banner {
    position: relative;
    display: flex;
    flex-wrap: wrap;

    .bannerImage {
        width: 100%;
        display: flex;

        @include mobile() {
            padding: 0;
            width: 95vw;
        }
    }

    h1 {
        font-family: $OpenSans;
        font-weight: $light;
        position: absolute;
        width: 350px;
        top: 10%;
        left: 10%;

        @include mobile() {
            font-size: 1em;
            top: 2%;
        }
    }

    .bannerEmail {
        font-family: $OpenSans;
        font-weight: $light;
        position: absolute;
        width: 350px;
        top: 50%;
        left: 10%;

        @include mobile() {
            top: 30%;
            width: 80vw;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    }

    .bannerTelephone {
        font-family: $OpenSans;
        font-weight: $light;
        position: absolute;
        width: 350px;
        top: 60%;
        left: 10%;

        @include mobile() {
            top: 40%;
        }
    }

    .bannerButton {
        position: absolute;
        top: 70%;
        left: 5%;
        background-color: #ea6c36;
        color: $black;
        border: none;
        text-align: center;
        padding: 15px 60px;
        margin-left: 5%;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 700;

        @include mobile() {
            font-size: 1em;
            padding: 10px 50px;
        }
    }
}

// About us page banner stylings

.bannerAboutUs {
    font-family: $OpenSans;
    position: absolute;
    width: 350px;
    padding-top: 10%;
    left: 10%;
}

.bannerAboutSubtext {
    font-family: $OpenSans;
    font-weight: $light;
    position: absolute;
    width: 350px;
    top: 50%;
    left: 10%;
}

// Styling for content on home page under banner
.bannerSub {

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 18em;
    margin-bottom: 40px;

    .bannerSubtext {
        display: inline-block;
        text-align: left;
        font-weight: 700;
        margin-left: -10px;
        margin-top: 20px;
    }
}

// Dropcap styling for text under banner
.bannerDropcap {
    color: #ea6c36;
    font-size: 76px;
    line-height: 60px;
    float: left;
}

.bannerPosttext {
    font-family: $OpenSans;
    font-weight: $heavy;
    text-align: center;
    font-size: 1.5em;

    @include mobile() {
        display: inline-block;
        text-align: center;
        font-size: 1em;
        line-height: 2em;
    }
}

.bannerPosttext::before {
    content: "\201C";
    /* style the quote */
    color: $orange;
    font-size: 3em;
    position: relative;
    top: 20px;

    @include mobile() {
        top: 10px;
    }
}

.bannerPosttext::after {
    content: "\201D";
    /* style the quote */
    color: $orange;
    font-size: 3em;
    position: relative;
    top: 50px;

    @include mobile() {
        top: 30px;
    }
}

.dropcap:first-letter {
    color: $orange;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    float: left;
    font-size: 6rem;
    line-height: 0.55;
    margin-top: 18px;
    margin-right: 6px;

    @include mobile() {
        font-size: 3rem;
        padding-left: 5%;
    }
}

.dropcap {
    @include mobile() {
        width: 80vw;
        padding-left: 10%;
    }
}

// Fade in classes to allow text animation using class changing, 
// this uses the fade.js file functions to switch

.fade-in-text {
    margin: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: 3s all ease-in-out;
}

.text-appear {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in-text2 {
    margin: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: 3s all ease-in-out;
}

.text-appear2 {
    opacity: 1;
    transform: translateY(0px);
}

// Home page styling for first image, accompanying text and link buttons
.homeSection1 {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 2fr;

    @include mobile() {
        display: flex;
    }

    .homeImage1 {
        height: 60vh;
        mask-image: linear-gradient(to left, transparent 10%, black);

        @include mobile() {
            height: 40vh;
            mask-image: linear-gradient(to left, transparent 20%, black);
        }
    }

    p {
        line-height: 50px;
        width: 40vw;
        font-family: $OpenSans;
        font-weight: $light;
        position: absolute;

        @include mobile() {
            position: absolute;
            line-height: 1.5em;
            width: 90vw;
            left: -420px;
        }
    }

    .homeSectionButton1 {
        font-family: $OpenSans;
        background: #6EB2CC;
        border-radius: 30px;
        border: none;
        text-align: center;
        padding: 15px 60px;
        font-size: 18px;
        position: absolute;
        margin-top: 60%;
        margin-left: 55%;

        @include mobile() {
            left: -340px;
            top: 300px;
            font-size: 0.75em;
            padding: 5px 40px;
        }
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: $black;
    }
}

// Home page styling for second image, accompanying text and link buttons
.homeSection2 {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 2fr;

    @include mobile() {
        display: flex;
    }

    .homeImage2 {
        margin-right: 0;
        height: 60vh;
        mask-image: linear-gradient(to left, transparent 5%, black);

        @include mobile() {
            height: 40vh;
            mask-image: linear-gradient(to left, transparent 30%, black);
        }
    }

    p {
        line-height: 50px;
        width: 40vw;
        font-family: $OpenSans;
        font-weight: $light;
        position: absolute;

        @include mobile() {
            position: absolute;
            line-height: 1.5em;
            width: 90vw;
            left: -420px;
        }
    }

    .homeSectionButton2 {
        font-family: $OpenSans;
        background: #6EB2CC;
        border-radius: 30px;
        border: none;
        text-align: center;
        padding: 15px 60px;
        font-size: 18px;
        position: absolute;
        margin-top: 60%;
        margin-left: 55%;

        @include mobile() {
            left: -340px;
            top: 260px;
            font-size: 0.75em;
            padding: 5px 40px;
        }
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: $black;
    }
}

// Image carousel styling

#slider {
    overflow: hidden;
    width: 30%;
    margin: auto;

    @include mobile() {
        width: 80vw;
    }
}

#slider figure {
    position: relative;
    width: 300%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    animation-direction: alternate;
}

#slider figure img {
    float: left;
    width: 20%;
}

@keyframes slider {
    0% {
        left: 0;
    }

    20% {
        left: -50%;
    }

    25% {
        left: -50%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -125%;
    }

    70% {
        left: -150%;
    }

    75% {
        left: -175%;
    }

    90% {
        left: -200%;
    }

    100% {
        left: -200%;
    }
}

// Second aligning image carousel styling - requires 2
// as advised by html validator

#slider2 {
    overflow: hidden;
    width: 30%;
    margin: auto;

    @include mobile() {
        width: 80vw;
    }
}

#slider2 figure {
    position: relative;
    width: 300%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    animation-direction: alternate;
}

#slider2 figure img {
    float: left;
    width: 20%;
}

@keyframes slider2 {
    0% {
        left: 0;
    }

    20% {
        left: -50%;
    }

    25% {
        left: -50%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -125%;
    }

    70% {
        left: -150%;
    }

    75% {
        left: -175%;
    }

    90% {
        left: -200%;
    }

    100% {
        left: -200%;
    }
}



// Styling for image carousel heading

.class-title {
    font-size: 2em;
    padding-top: 50px;
    text-align: center;

    @include mobile() {
        font-size: 1.5em;
    }
}

// Newsletter signup section

.newsletter {
    display: grid;
    padding-top: 50px;

    @include mobile() {
        display: flex;
    }

    .newsletterImage {
        height: 70vh;
        width: 100%;
        mask-image: linear-gradient(to right, transparent 10%, $black);
        position: relative;

        @include mobile() {
            height: 40vh;
        }
    }

    p {
        font-size: 36px;
        font-family: $OpenSans;
        font-weight: $light;
        position: absolute;
        margin-top: 10%;

        @include mobile() {
            font-size: 1em;
            margin-left: 10%;
        }
    }

    form {
        font-size: 2.5em;
        font-family: $OpenSans;
        font-weight: $light;
        position: absolute;
        margin-top: 20%;
        background-color: $lightteal;
        border-radius: 5px;
        padding: 20px;

        @include mobile() {
            font-size: 2em;
        }

        input {
            font-size: .5em;
        }
    }

    

    button {
        background: #6EB2CC;
        border-radius: 30px;
        border: none;
        text-align: center;
        padding: 15px 60px;
        font-size: 18px;
        position: absolute;

        margin-top: 25%;
    }
}


// Footer Styling section

footer {
    display: inline-grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-column-gap: 2%;
    padding-left: 2%;
    background-color: $darkteal;
    color: #e7e7e7;
    margin-left: -5.5%;
    margin-right: -5.5%;
    font-family: $OpenSans;
    font-weight: $light;
    text-align: left;

    @include mobile() {
        grid-template-columns: 1fr;
        margin: 0;
    }

    section {
        padding-top: 10px;
    }

    .footerTitle {
        font-size: x-large;
        margin: 0;
    }

    .footerFirstSection {

        a {
            display: inline-block;
            padding-top: 10px;
        }
    }

    a {
        display: block;
        text-decoration: none;
        color: $grey;

        img {
            transform: scale(0.5);
        }

        .footerLogo {
            transform: scale(1);
            padding-top: 10px;
        }
    }

    // Style hover for quick links in footer, made not first
    // child so title of "Quick Links" does not change on hover
    // as is not a "link"
    .foot2 {
        a:hover:not(:first-child) {
            color: $orange;
        }
    }
}

// Testimonials page specific styling

// Testimonial page banner image and text styling

.testBanner {
    display: flex;
    padding: 0;
    margin: 0;

    .testImage {
        width: 100%;
        height: auto;
        filter: brightness(40%);
        position: relative;

        @include mobile() {
            height: 40vh;
            width: 90vw;
        }
    }

    .testBannerText {
        font-family: $OpenSans;
        position: absolute;
        width: 50vw;
        top: 25%;
        left: 10%;
        font-size: 3em;

        @include mobile() {
            left: 10%;
            font-size: 1.5em;
            width: 70vw;
        }
    }
}


// Testimonial page styling to apply to each individual testimonial
.testimonial1 {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;

    .test1image {
        float: right;
        width: 100%;
        mask-image: linear-gradient(90deg, transparent 10%, $black);
        position: relative;

        @include mobile() {
            width: 100vw;
            height: auto;
            padding-top: 10%;
        }
    }

    .test1text {
        position: absolute;
        width: auto;
        font-size: 45px;
        width: 60%;

        @include mobile() {
            padding-top: 10%;
            font-size: 1em;
            width: 100vw;
        }
    }

    .test1subtext {
        position: absolute;
        font-size: 1.5em;
        width: 60%;
        padding-top: 20%;

        @include mobile() {
            font-size: 1em;
            padding-top: 30%;
            width: 80vw;
        }
    }
}

// About page styling to apply to each banner

.aboutBannerImage {
    width: 100%;
    height: 90vh;
    mask-image: linear-gradient(90deg, transparent 10%, $black);

    @include mobile() {
        width: 100vw;
        height: 50vh;
        padding-bottom: 10vh;
    }
}


// About page styling to apply to each individual testimonial

.about1 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;

    .aboutImage1 {
        width: 100%;
        mask-image: linear-gradient(90deg, transparent 10%, $black);

        @include mobile() {
            mask-image: linear-gradient(90deg, transparent 40%, $black);
        }
    }

    .aboutImage1text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 45px;
        width: 70%;
        transform: translate(-50%, -50%);

        @include mobile() {
            top: 40%;
            font-size: 1em;
            font-weight: 600;
        }
    }
}

.aboutButton {
    margin-top: 5%;
}

.about2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: right;

    @include mobile() {
        padding-bottom: 25vh;
    }

    .aboutImage2 {
        width: 100%;
        mask-image: linear-gradient(270deg, transparent 10%, $black);

        @include mobile() {
            height: 50vh;
        }
    }

    .aboutImage2text1 {
        text-align: right;
        position: absolute;
        left: 60%;
        font-size: 40px;
        width: 40%;

        @include mobile() {
            font-size: 2em;
            left: 1em;
            text-align: start;
        }
    }

    .aboutImage2text2 {
        margin-top: 50px;
        text-align: right;
        position: absolute;
        left: 40%;
        font-size: 20px;
        width: 60%;
        line-height: 3;

        @include mobile() {
            margin-top: 3em;
            text-align: left;
            font-size: 1em;
            line-height: normal;
            width: 90vw;
            left: 2em;
        }
    }
}

// Blog page specific styling
.blogimage1 {
    width: 100%;
    height: 100vh;

    @include mobile() {
        height: 40vh;
    }
}

.blogleft {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    columns: 2;

    @include mobile() {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    img {
        width: 100%;
    }

    h2 {
        padding: 0;
        margin: 0;
        padding-left: 5%;
    }

    p {
        position: absolute;
        width: 45%;
        padding-left: 47.5%;
        padding-top: 5%;

        @include mobile() {
            width: 90vw;
            position: relative;
            padding: 0;
            padding-left: 5%;
        }
    }

    a {
        color: #ea6c36;
        padding-left: 10px;
    }
}

.blogright {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    columns: 2;

    @include mobile() {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    img {
        width: 100%;
    }

    h2 {
        padding: 0;
        margin: 0;
        
        @include mobile() {
            padding-left: 5%;
        }
    }

    p {
        text-align: left;

        @include mobile() {
            width: 90vw;
            position: relative;
            padding: 0;
            padding-left: 5%;
        }
    }

    a {
        color: #ea6c36;
        padding-left: 10px;
    }
}

// Contact page stylings

.contactbannerimage {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    mask-image: linear-gradient(90deg, transparent 10%, $black);

    h1 {
        position: absolute;
    }
}

.contactdetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
    margin-bottom: 40px;
    font-family: $Lato;

    @include mobile() {
        grid-template-columns: 1fr;
        grid-template-areas: 'a'
        'b';
        margin-bottom: 5%;
    }
}

.contactdetails1 {
    grid-area: a;

    @include mobile() {
        padding-left: 5%;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}

.contactdetails2 {
    grid-area: b;
}

// Map stylings for contact page
/* Set the size of the div element that contains the map */
#map {
    height: 60vh;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */

    @include mobile() {
        height: 40vh;
        width: 100vw;
    }
}

.homepagereturn {
    text-decoration: none;
    color: $orange;
}

// Fade in animation to be used on any sections want to fade into screen
.fade-in {
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;
    -moz-animation: fadeIn ease 3s;
    -o-animation: fadeIn ease 3s;
    -ms-animation: fadeIn ease 3s;
}

// The keyframes setting opacity for each browser, cover all browser types
// for accessibility and functionality
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
